name: Build and Test Extension

on: [ push, workflow_dispatch ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      # Get the current repo files and install node
      - uses: actions/checkout@v3
      - uses: jupyterlab/maintainer-tools/.github/actions/base-setup@v1

      # Install jupyterlab
      - run: python -m pip install "jupyterlab>=4.0.0,<5"

      # Install the extension and perform a sanity check
      - run: |
          set -eux
          python -m pip install .
          jupyter labextension list
          jupyter labextension list 2>&1 | grep -ie "additional-resources-menu.*OK"
          python -m jupyterlab.browser_check

      # Create the overrides.json file and copy the data from example_overrides
      - run: mkdir /home/runner/.local/share/jupyter/lab/settings
      - run: cp example_overrides.json /home/runner/.local/share/jupyter/lab/settings/overrides.json

      # Download and install gecko web driver
      - run: wget https://github.com/mozilla/geckodriver/releases/download/v0.32.2/geckodriver-v0.32.2-linux64.tar.gz
      - run: sudo tar -xzf geckodriver-v0.32.2-linux64.tar.gz -C /usr/bin
      - run: sudo chmod a+x /usr/bin/geckodriver

      # Install selenium and pytest
      - run: python -m pip install selenium
      - run: python -m pip install pytest
      
      # Start jupyterlab and run the tests
      - run: jupyter labextension list
      - run: jupyter lab --port=8888 --NotebookApp.token='' &
      - run: pytest
