name: Build and Test Extension
on: [push, workflow_dispatch]
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: npm install
      - run: pip install jupyterlab
      - run: pip install .
      - run: jupyter labextension list
      - run: mkdir /home/runner/.local/share/jupyter/lab/settings
      - run: cp example_overrides.json /home/runner/.local/share/jupyter/lab/settings/overrides.json

      - run: wget https://github.com/mozilla/geckodriver/releases/download/v0.26.0/geckodriver-v0.26.0-linux64.tar.gz
      - run: sudo tar -xzf geckodriver-v0.26.0-linux64.tar.gz -C /usr/bin
      - run: sudo chmod a+x /usr/bin/geckodriver

      - run: pip install selenium
      - run: pip install pytest
      
      - run: jupyter labextension list
      - run: jupyter lab --port=8888 --NotebookApp.token='' &
      - run: pytest
