name: Build and Test Extension

on: [ push, workflow_dispatch ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      # Get the current repo files and install node
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}

      # Install jupyterlab
      - run: pip install jupyterlab

      # Install the extension and show where it was installed
      - run: pip install .
      - run: jupyter labextension list

      # Create the overrides.json file and copy the data from example_overrides
      - run: mkdir /home/runner/.local/share/jupyter/lab/settings
      - run: cp example_overrides.json /home/runner/.local/share/jupyter/lab/settings/overrides.json

      # Download and install gecko web driver
      - run: wget https://github.com/mozilla/geckodriver/releases/download/v0.32.2/geckodriver-v0.32.2-linux64.tar.gz
      - run: sudo tar -xzf geckodriver-v0.32.2-linux64.tar.gz -C /usr/bin
      - run: sudo chmod a+x /usr/bin/geckodriver

      # Install selenium and pytest
      - run: pip install selenium
      - run: pip install pytest
      
      # Start jupyterlab and run the tests
      - run: jupyter labextension list
      - run: jupyter lab --port=8888 --NotebookApp.token='' &
      - run: pytest
